spring.application.name=first
spring.data.mongodb.stage=preprod
spring.data.mongodb.database=${MONGODB_PREPROD_DATABASE:preprod_db}
spring.data.mongodb.uri=${MONGODB_PREPROD_URI:mongodb://mongodb-preprod:27017/preprod_db}
server.port=8083
logging.level.root=INFO
management.endpoints.web.exposure.include=health