spring.application.name=first
spring.data.mongodb.stage=qa
spring.data.mongodb.database=${MONGODB_QA_DATABASE:qa_db}
spring.data.mongodb.uri=${MONGODB_QA_URI:mongodb://mongodb-qa:27017/qa_db}
server.port=8082
logging.level.root=INFO
management.endpoints.web.exposure.include=health