spring.application.name=first
spring.data.mongodb.database=${MONGODB_DATABASE:studentdb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb:27017/studentdb}
management.endpoints.web.exposure.include=health
server.port=8081