spring.application.name=first
spring.data.mongodb.stage=preprod
spring.data.mongodb.database=preprod_db
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/preprod_db
logging.file.name=/app/target/preprod.log
logging.level.root=INFO
management.endpoints.web.exposure.include=health
